Keuwlsoft Bluetooth Electronics Panel File
2021-05-12 09:58:01
2

*.kwl
set_grid_size(22,13)
add_text(18,0,large,L,Démarrage,245,240,245,)
add_text(18,1,large,L,Reset,245,240,245,)
add_text_box(20,4,2,L,"118\n",245,240,245,;)
add_text_box(18,4,2,L,"1151\n",245,240,245,:)
add_text_box(18,3,3,L,"1/23\n",245,240,245,>)
add_text_box(2,12,2,L,"240\n",245,240,245,i)
add_text_box(4,12,2,L,"207\n",245,240,245,a)
add_text(18,2,large,L,Suivant,245,240,245,)
add_text_box(6,12,2,L,"309\n",245,240,245,z)
add_button(21,2,5,,e)
add_button(21,1,6,,r)
add_button(21,0,24,,k)
add_button(21,3,14,,d)
add_button(0,12,7,,s)
add_xy_graph(0,6,10,-674.0,452.0,0.0,1853.0,100,Z,Obstacles,X-Axis,Y-Axis,1,1,0,0,1,1,0,1,1,medium,none,1,1,42,97,222)
add_xy_graph(0,0,10,-2938.0,1275.0,0.0,2706.0,100,L,Mesures distances,X-Axis,Y-Axis,1,1,0,0,1,1,0,1,1,medium,medium,4,1,42,97,222,2,240,136,34,3,51,215,155,4,215,51,205)
add_monitor(10,5,6,$,3)
add_monitor(16,5,6,+,3)
add_monitor(16,9,6,-,3)
add_monitor(10,9,6,@,3)
add_monitor(10,0,8,#,3)
set_panel_notes(,,,)
